<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="forstudent.css" type="text/css">
    <title>Hello, world!</title>
  </head>
  <body>
    <section class="txtheading">
    <div class="head-img"><a href="Home.html"><img src="white.png" height="auto" width="100%"></a></div>
    <div class="head-title"><a href="Home.html">Innerve Institute of Technology </a></div>
</section>
    <div class="container rounded bg-white mt-5 mb-5">
      
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="menu">
            <a href="student.html">Student Profile</a>
            <a href="courses.html" class="active">Courses</a>
            <a href="schedule.html">Schedule</a>
            <a href="society.html">Clubs & Societies</a>
            <a href="#">Scolarships</a>
          </div>
        </div>
        <div class="col-9">
         <div class="heading">Academic calender</div>
         <div class="container">
          <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th scope="col">Academic Calender</th>
                  <th scope="col">File</th>
                  <th scope="col">Date of Upload</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Academic Calendar Odd sem 2021-22 for M.Tech/MCA/M.Plan/MBA</th>
                  <td><a href="https://www.igdtuw.ac.in/uploads/B%20Tech%20ECE_Time%20table_%20Aug%202021%20(2).pdf">PDF</a></td>
                  <td>2021-08-16</td>
                </tr>
                <tr>
                  <th scope="row">Academic Calendar for B.Tech./B.Arch./Dual degree (2020-2021)</th>
                  <td><a href="https://www.igdtuw.ac.in/uploads/B%20Tech%20ECE_Time%20table_%20Aug%202021%20(2).pdf">PDF</a></td>
                  <td>2021-08-16</td>
                </tr>
              </tbody>
            </table>
            </div>
    
              <div class="heading">Time Table</div>
              <div class="container">
                <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">Title</th>
                        <th scope="col">File</th>
                        <th scope="col">Date of Upload</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Odd Sem. August –Dec2021/ B.Tech 3rd/5th/7th Semester ECE</th>
                        <td><a href="https://www.igdtuw.ac.in/uploads/B%20Tech%20ECE_Time%20table_%20Aug%202021%20(2).pdf">PDF</a></td>
                        <td>2021-08-16</td>
                      </tr>
                      <tr>
                        <th scope="row">Odd Sem. August –Dec 2021/ B.Tech 1st/3rd Semester M Tech (VLSI)</th>
                        <td><a href="https://www.igdtuw.ac.in/uploads/B%20Tech%20ECE_Time%20table_%20Aug%202021%20(2).pdf">PDF</a></td>
                        <td>2021-08-16</td>
                      </tr>
                      <tr>
                        <th scope="row">Odd Sem. August –Dec2021/ B.Tech 3rd,5th &7th Semester ECE</th>
                        <td><a href="https://www.igdtuw.ac.in/uploads/B%20Tech%20ECE_Time%20table_%20Aug%202021%20(2).pdf">PDF</a></td>
                        <td>2021-08-16</td>
                      </tr>
                      <tr>
                        <th scope="row">Odd Sem. August –Dec 2021/ M.Tech (VLSI) 1st & 3rd Semester</th>
                        <td><a href="https://www.igdtuw.ac.in/uploads/B%20Tech%20ECE_Time%20table_%20Aug%202021%20(2).pdf">PDF</a></td>
                        <td>2021-08-16</td>
                      </tr>
                      <tr>
                        <th scope="row">Updated Time Table of B.Tech 2nd Semester</th>
                        <td><a href="https://www.igdtuw.ac.in/uploads/B%20Tech%20ECE_Time%20table_%20Aug%202021%20(2).pdf">PDF</a></td>
                        <td>2021-08-16</td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
            
            </div>
          
          </div>
        </div>
         
          
         
        
        </div>
      
      </div>
    </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  </html>